@font-face {
  font-family: Montserrat;
  src: url(../assets/Montserrat/Montserrat-VariableFont_wght.ttf);
}

@font-face {
  font-family: Playfair;
  src: url(../assets/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf);
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h4 {
  text-align: left;
}

h1 {
  font-family: Playfair;
}
h1.text-center {
  margin: 0 auto;
}

h1.text-right {
  margin-left: auto;
  text-align: right;
}

p,
h4 {
  font-family: Playfair;
}

nav a {
  text-decoration: none;
  color: white;
  font-family: Playfair;
}

nav a:hover {
  text-decoration: none;
  color: black;
  font-family: Playfair;
}

body {
  margin: 0;
  overflow-x: hidden;
}

.toggle-bars {
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
}

.toggle-bars .bar {
  width: 35px;
  background-color: #fff;
  margin: 7px 0;
  height: 2px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #735f47;
  padding: 15px;
  position: fixed;
  width: 99%;
  z-index: 990;
}

#toggle {
  display: none;
}

.logo {
  color: #fff;
  font-size: 24px;
}

.logo:hover {
  color: #267dff;
  text-decoration: none;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.slide-show-container {
  height: 100vh;
  width: 100%;
  position: relative;
}

/* CSS Styles in common for all slides */
.wrapper-one,
.wrapper-two,
.wrapper-three {
  background-color: #eee;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 20px;
  width: 100%;
  position: absolute;
}

/* CSS Styles for each slide */
/* Just add the image as background attribute and add some animation */

.wrapper-one {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.788),
      rgba(0, 0, 0, 0.788)
    ),
    url(../assets/church.jpg);
}

.wrapper-two {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.788),
      rgba(0, 0, 0, 0.788)
    ),
    url(../assets/church2.jpg);
  animation: slideTwoAnim 20s infinite;
}

.wrapper-three {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.788),
      rgba(0, 0, 0, 0.788)
    ),
    url(../assets/church3.jpg);
  animation: slideThreeAnim 20s infinite;
}

#hero h2 {
  font-family: Playfair;
  font-style: italic;
}

.wrapper h1 {
  font-size: 100px;
  letter-spacing: 0px;
  margin: 0 0 5px;
}

.logo {
  font-size: 35px;
}

.about img {
  width: 620px;
  height: 660px;
  display: block;
}

.about-wrapper {
  padding-top: 100px;
  padding-bottom: 300px;
  margin-left: 150px;
  margin-right: 150px;
}

.about-wrapper h1::after {
  content: "";
  display: block;
  width: 54px;
  height: 4px;
  background: #ff5e5e;
  margin: 0 auto;
  margin-top: 15px;
  border-radius: 3px;
}

.about h1,
h4,
p {
  font-family: Montserrat;
}

.row h3 {
  font-family: Playfair;
  text-align: center;
}

.row p {
  font-family: Montserrat;
  text-align: center;
}

.hero-title {
  font-size: 100px;
  display: inline-block;
}

.about-wrapper img {
  float: left;
}

.button {
  font-family: Montserrat;
}

.column {
  float: left;
  width: 25%;
  padding: 20px 77px;
}

.news-column {
  float: left;
  width: 20%;
  padding: 20px 44px;
}

.news-column .card {
  padding-top: 22px;
}

.news-container img {
  border-radius: 10px;
}

.about-us-div {
  margin-left: 300px;
  margin-right: 300px;
}

.about-us-div h1 {
  font-weight: 600;
  font-size: 50px;
  text-align: center;
  display: block;
}

.about-us-div li {
  text-align: left;
  font-family: Montserrat;
  font-size: 20px;
}

.about-us-div p {
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
}

.about-us-div h3 {
  text-align: center;
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 400;
}

.news1 {
  padding-top: 150px;
  text-align: center;
}

.news1 h4 {
  margin-left: 0px;
}

.news1 img {
  float: right;
}

.column2 {
  float: left;
  width: 25%;
  padding: 20px 77px;
}

.row {
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-radius: 15px;
  padding: 16px;
  text-align: center;
  background-color: #fafafa;
  width: 98%;
  height: 435px;
}

.card2 {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-radius: 15px;
  padding: 16px;
  text-align: center;
  background-color: #fafafa;
}

.school h1 {
  display: block;
  border-bottom: #f9dd94;
  padding-top: 100px;
  text-align: center;
}

.hero-content h2 {
  font-style: italic;
}

.news-container {
  padding-top: 100px;
}

.news-container h1,
h4 {
  margin-left: 100px;
}

h1:after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: #ff5e5e;
  margin: 0 auto;
  margin-top: 15px;
  border-radius: 3px;
}
.about-aseaccu,
.about-title {
  text-align: center;
  margin: 0;
  align-self: center;
  font-weight: bold;
}
.button {
  --primary-color: #735f47;
  --secondary-color: #fff;
  --hover-color: #111;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 20px;
  color: var(--secondary-color);
  padding: 1em 1.8em;
  background: var(--primary-color);
  display: inline-flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-family: Montserrat;
  font-weight: bold;
  cursor: pointer;
}

.button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

.button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

.button:hover {
  background-color: var(--hover-color);
}

.button:hover .arrow {
  background: var(--secondary-color);
}

.button:hover .arrow:before {
  right: 0;
}

/* Animations */
@keyframes slideTwoAnim {
  0% {
    opacity: 0;
  }

  17% {
    opacity: 0;
  }

  33% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  67% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes slideThreeAnim {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  67% {
    opacity: 1;
  }

  83% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* Media Query */
@media screen and (min-width: 475px) and (max-width: 640px) {
  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #735f47;
    padding: 15px;
    position: fixed;
    width: 100%;
    z-index: 990;
  }

  img {
    margin-left: auto;
  }

  .about {
    margin-left: 20px;
    margin-right: auto;
  }

  .about img {
    width: 350px;
    height: 350px;
    display: block;
    float: none;
    margin: 0 auto;
  }

  p,
  h1,
  h4 {
    font-family: Montserrat;
    text-align: center;
  }

  h1 {
    display: block;
  }

  .card {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 15px;
    padding: 16px;
    text-align: center;
    background-color: #fafafa;
    width: 98%;
    height: 475px;
  }

  .news-container > h1,
  h4 {
    margin-left: 0;
  }

  .wrapper-one,
  .wrapper-two,
  .wrapper-three {
    background-color: #eee;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 20px;
    width: 125%;
    position: absolute;
  }

  .about-wrapper {
    margin-right: -95px;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: 50px;
  }

  .button {
    --primary-color: #735f47;
    --secondary-color: #fff;
    --hover-color: #111;
    --arrow-width: 10px;
    --arrow-stroke: 2px;
    box-sizing: border-box;
    border: 0;
    border-radius: 20px;
    color: var(--secondary-color);
    padding: 1em 1.8em;
    background: var(--primary-color);
    display: inline-flex;
    transition: 0.2s background;
    align-items: center;
    gap: 0.6em;
    font-family: Montserrat;
    font-weight: bold;
    cursor: pointer;
  }

  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .news-column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    margin-left: 35px;
  }

  .column2 {
    float: left;
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  p {
    font-size: 20px;
    text-align: justify;
  }

  .school h1 {
    margin-left: 155px;
  }

  .news-container {
    padding-top: 100px;
  }

  h1:after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #ff5e5e;
    margin: 0px 200px;
    margin-top: 15px;
    border-radius: 3px;
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 30px;
    height: 4px;
    background-color: white;
    position: absolute;
    transition: 0.4s;
  }

  .bar1 {
    top: 20px;
  }
  .bar2 {
    top: 30px;
  }
  .bar3 {
    top: 40px;
  }

  .hamburger {
    margin-right: 10em;
    margin-top: -80px;
    width: 2em;
    height: 45px;
    z-index: 5;
  }

  .hamburger div {
    position: relative;
    width: 3em;
    height: 7px;
    border-radius: 3px;
    background-color: white;
    margin-top: 8px;
    transition: all 0.3s ease-in-out;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: hidden;
    transform: scale(0);
    transition: all 0.3s ease-in-out;
  }

  .nav-wrapper {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
  }

  .nav-links {
    text-align: left;
  }

  .nav-links a {
    position: relative;
    text-decoration: none;
    color: white;
    text-align: left;
    font-size: 2.5em;
    font-family: "Poppins";
    display: block;
    transition: color 0.2s ease-in-out;
    margin-bottom: 100px;
    letter-spacing: 1px;
  }

  .nav-links a:hover {
    color: white;
  }

  #toggle:checked + .hamburger .bar1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    margin-top: 0px;
  }

  #toggle:checked + .hamburger .bar2 {
    opacity: 0;
  }

  #toggle:checked + .hamburger .bar3 {
    transform: rotate(45deg) translate(-5px, -6px);
    margin-top: -4px;
  }

  #toggle:checked + .hamburger + .nav-links {
    top: 50px;
    transform: scale(1);
  }
}

@media screen and (min-width: 640px) and (max-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #735f47;
    padding: 15px;
    position: fixed;
    width: 100%;
    z-index: 990;
  }

  .wrapper-one,
  .wrapper-two,
  .wrapper-three {
    background-color: #eee;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 20px;
    width: 120%;
    position: absolute;
  }

  .about-wrapper {
    margin-left: 160px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .about img {
    width: 480px;
    height: 480px;
    display: block;
    float: none;
  }

  p,
  h1,
  h4 {
    font-family: Montserrat;
    text-align: center;
  }

  p {
    font-size: 20px;
    text-align: justify;
  }

  .school h1 {
    display: block;
    border-bottom: #f9dd94;
    padding-top: 100px;
    text-align: center;
    margin-left: 155px;
  }

  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .column2 {
    float: left;
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 30px;
    height: 4px;
    background-color: white;
    position: absolute;
    transition: 0.4s;
  }

  .bar1 {
    top: 20px;
  }
  .bar2 {
    top: 30px;
  }
  .bar3 {
    top: 40px;
  }

  .hamburger {
    margin-right: 20em;
    margin-top: -80px;
    width: 2em;
    height: 45px;
    z-index: 5;
  }

  .hamburger div {
    position: relative;
    width: 3em;
    height: 7px;
    border-radius: 3px;
    background-color: white;
    margin-top: 8px;
    transition: all 0.3s ease-in-out;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: hidden;
    transform: scale(0);
    transition: all 0.3s ease-in-out;
  }

  .nav-wrapper {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
  }

  .nav-links {
    text-align: left;
  }

  .nav-links a {
    position: relative;
    text-decoration: none;
    color: white;
    text-align: left;
    font-size: 2.5em;
    font-family: "Poppins";
    display: block;
    transition: color 0.2s ease-in-out;
    margin-bottom: 100px;
    letter-spacing: 1px;
  }

  .nav-links a:hover {
    color: white;
  }

  #toggle:checked + .hamburger .bar1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    margin-top: 0px;
  }

  #toggle:checked + .hamburger .bar2 {
    opacity: 0;
  }

  #toggle:checked + .hamburger .bar3 {
    transform: rotate(45deg) translate(-5px, -6px);
    margin-top: -4px;
  }

  #toggle:checked + .hamburger + .nav-links {
    top: 50px;
    transform: scale(1);
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #735f47;
    padding: 15px;
    position: fixed;
    width: 100%;
    z-index: 990;
  }

  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }

  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  .about-wrapper img {
    margin: 0 auto;
    float: none;
  }

  .about img {
    width: 620px;
    height: 660px;
    display: block;
  }

  .about-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: 135px;
    margin-right: 85px;
  }

  .about-wrapper h4 {
    text-align: center;
  }

  h4 {
    font-family: Montserrat;
    text-align: center;
  }

  .hero-title {
    font-size: 100px;
    display: inline-block;
    margin-left: 20px;
  }

  .school h1 {
    display: block;
    border-bottom: #f9dd94;
    padding-top: 100px;
    text-align: center;
    margin-left: 175px;
  }

  h1 {
    text-align: center;
    margin-left: 275px;
  }

  p {
    font-size: 20px;
    text-align: justify;
    width: 115%;
  }

  .column {
    width: 86%;
    padding: 20px 120px;
  }

  .column2 {
    width: 88%;
    padding: 20px 120px;
  }

  .wrapper-one,
  .wrapper-two,
  .wrapper-three {
    background-color: #eee;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 20px;
    width: 110%;
    position: absolute;
  }

  .card {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 15px;
    padding: 16px;
    text-align: center;
    background-color: #fafafa;
  }

  .card p {
    width: 100%;
  }

  .news-column {
    float: left;
    width: 55%;
    padding: 20px 225px;
  }
  .news-container h1,
  h4 {
    margin-left: 100px;
    text-align: left;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #735f47;
    padding: 15px;
    position: fixed;
    width: 100%;
    z-index: 990;
  }
  .about img {
    width: 765px;
    height: 745px;
    display: block;
  }
  .about-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: 150px;
    margin-right: 150px;
  }
  .about-wrapper h4 {
    text-align: center;
    margin-left: 49px;
  }
  .about-wrapper h1 {
    text-align: center;
    margin-left: 339px;
  }
  .about-wrapper p {
    width: 105%;
  }
  .school h1 {
    display: block;
    border-bottom: #f9dd94;
    padding-top: 100px;
    text-align: center;
    margin-left: 65px;
  }
  .column {
    width: 58%;
    padding: 25px 235px;
  }
  .column2 {
    float: left;
    width: 60%;
    padding: 25px 235px;
  }
  .news-column {
    float: left;
    width: 40%;
    padding: 20px 44px;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1535px) {
  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #735f47;
    padding: 15px;
    position: fixed;
    width: 100%;
    z-index: 990;
  }
  .about-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: 150px;
    margin-right: 150px;
  }
  .about img {
    width: 980px;
    height: 825px;
    display: block;
    float: none;
  }
  .about-wrapper h1 {
    margin-left: 440px;
  }
  .about-wrapper h4 {
    text-align: center;
    margin-left: 0px;
  }
  .school h1 {
    display: block;
    border-bottom: #f9dd94;
    padding-top: 100px;
    text-align: center;
    margin-left: 30px;
  }
  .column {
    float: left;
    padding: 20px 264px;
  }
  .column2 {
    float: left;
    padding: 20px 264px;
  }
  .card {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 15px;
    padding: 16px;
    text-align: center;
    background-color: #fafafa;
    width: 233%;
    height: 435px;
  }
  .card2 {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 15px;
    padding: 16px;
    text-align: center;
    background-color: #fafafa;
    width: 233%;
    height: 435px;
  }
  .news-column {
    float: left;
    padding: 20px 140px;
  }
  .news-column .card {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 15px;
    padding: 16px;
    text-align: center;
    background-color: #fafafa;
    width: 145%;
    height: 435px;
  }
}
